title=Purchase Tickets
buyTicketsFor=Buy Tickets for
cinema=Cinema
room=Room
date=Date
sessionHour=Session
lenght=Lenght
price=Price
freeLocationsCount=Free Locations Count
amount=Amount
submit=Buy Tickets
error-locationsAmountNotAllowed=Amount of locations purchased (>0,<=10)
error-expiredDateFormat = Wrong format of Expired Date
error-freeLocationsPurchased = The amount of locations surpassed the free locations