title=Purchase details
status=Status
count=Number of locations
date=Purchase date
movietitle=Movie title
session=Session
creditCard=Credit card
cinema=Cinema
room=Room
search=Search
searchtitle=Purchase search
purchaseidtitle=Purchase identifier
deliverTickets=Deliver tickets