
title= Successful Purchase
successfulPurchase=Purchase Completed
idPurchase= PurchaseId
info=Info: You need the purchaseId and the Credit Card to deliver the tickets
noPurchase=Unable to find a purchase with this ID.