title=Purchases User
purchaseId=PurchaseId
sessionDate=Session Date
sessionRoom= Room
sessionMovie= Movie
purchaseDate= Purchase Date
locations=Locations
purchaseState=PurchaseState
noPurchases = There are not purchases