title=Session Details
buyTicketsFor=Buy Tickets for
cinema=Cinema
room=Room
date=Date
sessionHour=Session
lenght=Lenght
price=Price
freeLocationsCount=Free Locations Count
amount=Amount
buyTickets=Buy Tickets