title=Session Details
buyTicketsFor=Buy Tickets for
cinema=Cinema
room=Room
date=Date
session=Session
length=Length
price=Price
freeLocationsCount=Free Locations Count
amount=Amount
noUser=You must be logged to buy tickets
buyTickets=Buy Tickets
auth=Authenticate
creditCardNumber-label= Credit Card Number
cardExpiredDate-label = Expired Date Card
locationsAmount-label= Locations
submit=Buy Tickets
error-locationsAmountNotAllowed=Amount of locations purchased (>0,<=10)
error-expiredDateFormat = Wrong format of Expired Date
error-freeLocationsPurchased = The amount of locations surpassed the free locations
error-expiredCard=Credit Card is expired