title=Session Details
buyTicketsFor=Buy Tickets for
cinema=Cinema
room=Room
date=Date
session=Session
length=Length
price=Price
freeLocationsCount=Free Locations Count
amount=Amount
buyTickets=Buy Tickets