
changePassword=Change password
footer=Elmocines - pa009 - University of A Coruña
logout=Logout
updateProfile=Update profile
provinceName=Province name
userPurchases=Purchases
province=Province
cinema=Cinema
searchBillboard=Search Billboard
purchaseSearch=Search a purchase
authenticate=Authenticate