authenticate=Authenticate
changePassword=Change password
footer=Elmocines - pa009 - University of A Coruña
logout=Logout
updateProfile=Update profile
provinceName=Province name
province=Province
cinema=Cinema
searchBillboard=Search Billboard